DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
URL=https://api.spoonacular.com/recipes/
KEY=f30247a25a354ec98581d0756a0036fb

DB_RAILWAY=postgresql://postgres:KDFYSgNiGubfHvR85jNc@containers-us-west-201.railway.app:6979/railway
# PORT=3001

# POSTGRES_URL=postgres://default:yw9dpusVC8Zc@ep-falling-breeze-28695135-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb
# POSTGRES_PRISMA_URL=postgres://default:yw9dpusVC8Zc@ep-falling-breeze-28695135-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15
# POSTGRES_URL_NON_POOLING=postgres://default:yw9dpusVC8Zc@ep-falling-breeze-28695135.us-east-1.postgres.vercel-storage.com:5432/verceldb
# POSTGRES_USER=default
# POSTGRES_HOST=ep-falling-breeze-28695135-pooler.us-east-1.postgres.vercel-storage.com
# POSTGRES_PASSWORD=yw9dpusVC8Zc
# POSTGRES_DATABASE=verceldb

